<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" onKeyPressed="#keyPressed" onZoom="#zoom" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pakzaban.lexy.Controller">
   <children>
      <Pane fx:id="graphPane" onMouseDragged="#pan" onMousePressed="#pan" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#initialize" style="-fx-background-color: white;" text="Recolor" />
   </children>
</AnchorPane>
